- name: Set up workstation
  hosts: local
  roles:
    - { role: linux, tags: ['linux'], when: ansible_os_family == "RedHat" }
    - { role: git, tags: ['git'] }
    - { role: zsh, tags: ['zsh'] }
    - { role: tmux, tags: ['tmux'] }
    - { role: vim, tags: ['vim'] }
    - { role: docker, tags: ['docker'] }
    - { role: emacs, tags: ['emacs'] }
    - { role: python, tags: ['python'] }
    - { role: elixir, tags: ['elixir'] }
    - { role: ruby, tags: ['ruby'] }
    - { role: rust, tags: ['rust'] }
    - { role: go, tags: ['go'] }
    # - { role: node, tags: ['node'] }
    - { role: misc, tags: ['misc'] }
