---
- name: Allow passwordless sudo
  copy:
    content: "{{ ansible_env.USER }}	ALL=(ALL)	NOPASSWD: ALL"
    dest: /etc/sudoers.d/10-passwordless
  become: yes
  become_method: sudo

- import_tasks: packages.yml
- import_tasks: gnome.yml
