---
- import_tasks: linux.yml
  when: ansible_os_family == "RedHat"

- name: Check GOPATH exists
  stat: path="{{ dotfiles_home }}/proj/go"
  register: go_path

- name: Create GOPATH
  file:
    path: "{{ dotfiles_home }}/proj/go"
    state: directory
  when: go_path.stat.exists == False
